TODOIST_API_KEY="e3d81598c978240aa2edcb91caf99ffce631e2d0"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "rag-app"
OPENAI_API_KEY = "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"
HUGGING_FACE_TOKEN = "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"
TELEGRAM_BOT_TOKEN = "7866775215:AAFqr0TeYIvdplKQNGN0cQC-F_5wnsmiejI" #saathi1bot

# https://api.telegram.org/bot7866775215:AAFqr0TeYIvdplKQNGN0cQC-F_5wnsmiejI/getUpdates
# 6482351735

# ----------------- AWS -----------------
# <!-- ECR -->
# 804008072705.dkr.ecr.ap-south-1.amazonaws.com/ai-apps

# <!-- EC2_SSH_KEY -->
# cat "C:/Users/HP/Downloads/ai-apps.pem"

# <!-- ECR_REPOSITORY -->
# ai-apps

# <!-- AWS_ACCESS_KEY_ID -->
# AKIA3WMU5SYA4MNUFYXG

# <!-- AWS_SECRET_ACCESS_KEY -->
# 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